学科专业课程;10002;软件学院;数据结构与算法;4;第三学期;星期三5-6节;仙2-304;伏晓,10003 ;《数据结构与算法分析》;《数据结构》
学科专业课程;10003;软件学院;软件工程与计算1;4;第二学期;星期二3-4节 ;仙2-303;刘钦,10001、邵栋 ,10004;《软件工程与计算》;无 
学科专业课程;10004;数学系;微积分1;5;第一学期;星期三1-4节,星期五3-4节;仙Ⅱ-303;肖源明,10020;《微积分》;无
学科专业课程;10005;数学系;线性代数;4;第三学期;星期二1-2节,星期五3-4节;仙Ⅱ-304;喻良,10021;《线性代数》;无
学科专业课程;10006;数学系;微积分1;5;第一学期;星期三 第1-4节,星期五3-4节;仙Ⅱ-303;陆宏,10022;《微积分》;无
学科专业课程;10007;数学系;线性代数;4;第三学期;星期二1-2节,星期五1-2节;仙Ⅱ-304;邵荣,10023;《线性代数》;无
通识通修课程;40004;软件学院;形势与政策;1;第一学期;星期三9-10节;仙Ⅰ-107;陈琳,10015;无;无
通识通修课程;40005;人民武装部;军事理论与军事科技化;2;第一学期;星期三7-8节;环科楼B-111;人武部教师;《军事理论》;无
通识通修课程;40006;政府管理学院;中国近现代史纲要;3;第三学期;星期五3-4节;图书馆123;杨丹伟,10016;《中国近代史》;无
通识通修课程;40007;政府管理学院;中国近现代史纲要;3;第三学期;星期五1-2节;图书馆123;杨丹伟,10016;《中国近代史》;无
跨专业课程;60002;软件学院;数据结构与算法;4;第三学期;星期三5-6节;仙2-304;伏晓,10003 ;《数据结构与算法分析》;《数据结构》
跨专业课程;60003;软件学院;软件工程与计算1;4;第二学期;星期二3-4节 ;仙2-303;刘钦,10001、邵栋 ,10004;《软件工程与计算》;无 
通识通修课程;40016;公共课程 ;艺术与哲学;2;第二学期;星期二3-4节 ;仙Ⅰ-320;不详;无;无
学科专业课程;10001;软件学院;软件工程与计算2;4;第三学期;星期二3-4节;仙2-303;刘钦,10001、丁二玉 ,10002;《软件开发的技术基础》;《Thinking In Java》
学科专业课程;10009;商学院;微观经济学;3;第一学期;周一1-2节;图书馆122;LIN,121250172;34242;12312312