131200001;时昱;1;软件学院;4.1;未达到毕业资格;不可退学
131200002;顾国勇;1;软件学院;3.9;未达到毕业资格;不可退学
131200003;张萍;1;软件学院;3.9;未达到毕业资格;不可退学
131200004;朱力;1;软件学院;4.1;未达到毕业资格;不可退学
131200005;赵琪;1;软件学院;4.1;未达到毕业资格;不可退学
131200006;朱力;1;软件学院;4.1;未达到毕业资格;不可退学
131200007;肖平;1;软件学院;4.1;未达到毕业资格;不可退学
131200008;徐宁;1;软件学院;4.1;未达到毕业资格;不可退学
131200009;张静玲;1;软件学院;4.1;未达到毕业资格;不可退学
131200010;宋玉兰;1;软件学院;4.1;未达到毕业资格;不可退学
131200011;孔敏;1;软件学院;4.1;未达到毕业资格;不可退学
131200012;潘奕;1;软件学院;4.1;未达到毕业资格;不可退学
131200013;张洁;1;软件学院;4.1;未达到毕业资格;不可退学
131200014;葛杨;1;软件学院;4.1;未达到毕业资格;不可退学
131200015;蒋静;1;软件学院;4.1;未达到毕业资格;不可退学
121200001;张平;1;软件学院;4.1;未达到毕业资格;不可退学
121200002;陈刚;1;软件学院;3.9;未达到毕业资格;不可退学
121200003;王辰瑶;1;软件学院;3.9;未达到毕业资格;不可退学
121200004;蔡玲;1;软件学院;4.1;未达到毕业资格;不可退学
121200005;叶金强;1;软件学院;4.1;未达到毕业资格;不可退学
121200006;谢园;1;软件学院;4.1;未达到毕业资格;不可退学
121200007;司梦洁;1;软件学院;4.1;未达到毕业资格;不可退学
121200008;奚洁;1;软件学院;4.1;未达到毕业资格;不可退学
121200009;张云召	;1;软件学院;4.1;未达到毕业资格;不可退学
121200010;袁光锋;1;软件学院;4.1;未达到毕业资格;不可退学
121200011;夏文蓉;1;软件学院;4.1;未达到毕业资格;不可退学
121200012;潘知常	;1;软件学院;4.1;未达到毕业资格;不可退学
121200013;梁东黎;1;软件学院;4.1;未达到毕业资格;不可退学
111200001;刘东;1;软件学院;4.1;未达到毕业资格;不可退学
111200002;皮建才;1;软件学院;3.9;未达到毕业资格;不可退学
111200003;刘浩军;1;软件学院;3.9;未达到毕业资格;不可退学
111200004;安立伟;1;软件学院;4.1;未达到毕业资格;不可退学
111200005;刘厚俊;1;软件学院;4.1;未达到毕业资格;不可退学
111200006;曲一飞;1;软件学院;4.1;未达到毕业资格;不可退学
111200007;李俊;1;软件学院;4.1;未达到毕业资格;不可退学
111200008;吴海乐;1;软件学院;4.1;未达到毕业资格;不可退学
111200009;于雪璐;1;软件学院;4.1;未达到毕业资格;不可退学
111200010;谢剑;1;软件学院;4.1;未达到毕业资格;不可退学
111200011;臧宇阳;1;软件学院;4.1;未达到毕业资格;不可退学
111200012;张杨;1;软件学院;4.1;未达到毕业资格;不可退学
111200013;龚旭伟;1;软件学院;4.1;未达到毕业资格;不可退学
111200014;尹殿霞;1;软件学院;4.1;未达到毕业资格;不可退学
111200015;唐苏丽;1;软件学院;4.1;未达到毕业资格;不可退学
111200016;岩明均;1;软件学院;4.1;未达到毕业资格;不可退学
141200001;李嘉;1;软件学院;4.1;未达到毕业资格;不可退学
141200002;尚长峰;1;软件学院;3.9;未达到毕业资格;不可退学
141200003;高波;1;软件学院;3.9;未达到毕业资格;不可退学
141200004;赵华;1;软件学院;4.1;未达到毕业资格;不可退学
141200005;吴志伟;1;软件学院;4.1;未达到毕业资格;不可退学
141200006;曹素萍;1;软件学院;4.1;未达到毕业资格;不可退学
141200007;刘思明;1;软件学院;4.1;未达到毕业资格;不可退学
141200008;段丽君;1;软件学院;4.1;未达到毕业资格;不可退学
141200009;王磊;1;软件学院;4.1;未达到毕业资格;不可退学
141200010;杨正;1;软件学院;4.1;未达到毕业资格;不可退学
141200011;李振;1;软件学院;4.1;未达到毕业资格;不可退学
141200012;陈明;1;软件学院;4.1;未达到毕业资格;不可退学
141200013;高方;1;软件学院;4.1;未达到毕业资格;不可退学
141200014;谭成春;1;软件学院;4.1;未达到毕业资格;不可退学
111000001;陈明;1;数学系;4.1;未达到毕业资格;不可退学
111000002;高方;1;数学系;4.1;未达到毕业资格;不可退学
111000003;谭成春;1;数学系;4.1;未达到毕业资格;不可退学
111000004;尚长峰;1;软件学院;3.9;未达到毕业资格;不可退学
111000005;高波;1;软件学院;3.9;未达到毕业资格;不可退学
121000001;陈明;1;数学系;4.1;未达到毕业资格;不可退学
121000002;高方;1;数学系;4.1;未达到毕业资格;不可退学
121000003;谭成春;1;数学系;4.1;未达到毕业资格;不可退学
121000004;王磊;1;软件学院;4.1;未达到毕业资格;不可退学
131000001;陈明;1;数学系;4.1;未达到毕业资格;不可退学
131000002;高方;1;数学系;4.1;未达到毕业资格;不可退学
131000003;谭成春;1;数学系;4.1;未达到毕业资格;不可退学
141000001;陈明;1;数学系;4.1;未达到毕业资格;不可退学
141000002;高方;1;数学系;4.1;未达到毕业资格;不可退学
141000003;谭成春;1;数学系;4.1;未达到毕业资格;不可退学