121200002;李四;111111;软件学院;3.9;未达到毕业资格;不可退学
121200003;王五;111111;软件学院;3.9;未达到毕业资格;不可退学
121200004;赵六;111111;软件学院;4.1;未达到毕业资格;不可退学
121200005;赵琪;111111;软件学院;4.1;未达到毕业资格;不可退学
121200006;张一;111111;软件学院;4.1;未达到毕业资格;不可退学
121200007;张二;111111;软件学院;4.1;未达到毕业资格;不可退学
121200008;张五;111111;软件学院;4.1;未达到毕业资格;不可退学
121200009;张六;111111;软件学院;4.1;未达到毕业资格;不可退学
121200010;张七;111111;软件学院;4.1;未达到毕业资格;不可退学
121200011;张八;111111;软件学院;4.1;未达到毕业资格;不可退学
121200012;张九;111111;软件学院;4.1;未达到毕业资格;不可退学
121200013;张石;111111;软件学院;4.1;未达到毕业资格;不可退学
121300001;李一;111111;软件学院;4.1;未达到毕业资格;不可退学
121300002;李二;111111;软件学院;4.1;未达到毕业资格;不可退学
121300003;李三;111111;软件学院;4.1;未达到毕业资格;不可退学
121250175;谢润中;123456;软件学院;无;无;无
121200001;张三;111111;软件学院;3.8;未达到毕业资格;不可退学